<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>File Upload</title>
    <!---
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('li').click(function(){
                window.location = $(this).find("a").attr("href");
            });
        });
    </script>
    <link type="text/css" src="static/default.css" rel="stylesheet"/>
    -->
    <style>
        body {
            font-family: "Times";
        }
        ul {
            list-style:none;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        #title {
            background:#CACAFA;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6FF', endColorstr='#CACAFA');
            background: -webkit-gradient(linear, left top, left bottom, from(#E6E6FF), to(#CACAFA));
            background: -moz-linear-gradient(top, #E6E6FF, #CACAFA);
            padding-bottom:4px;
            padding-top:8px;
            color:white;
            font-size: 16pt;
            text-shadow:0px 1px 1px black;
            font-weight:bold;
            text-align:center;
            -moz-border-radius-topleft:15px;
            -moz-border-radius-topright:15px;
            -webkit-border-top-left-radius: 15px;
            -webkit-border-top-right-radius: 15px;
            border-bottom: solid 1px white;
        }
        #footer {
            height:12px;
            padding-bottom:6px;
            padding-top:6px;
            background:#CACAFA;
            -moz-border-radius-bottomright:15px;
            -moz-border-radius-bottomleft:15px;
            -webkit-border-bottom-left-radius: 15px;
            -webkit-border-bottom-right-radius: 15px;
        }
        #file:hover {
            background: #EBEBFF;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6FF', endColorstr='#F2F2FF');
            background: -webkit-gradient(linear, left top, left bottom, from(#E6E6FF), to(#F2F2FF));
            background: -moz-linear-gradient(top, #E6E6FF, #F2F2FF);
        }
        #file {
            cursor:pointer;
            padding-left:10px;
            padding-top:8px;
            padding-bottom:8px;
            background:#DCDCFC;
            border-bottom: solid 1px white;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F0FF', endColorstr='#DCDCFC');
            background: -webkit-gradient(linear, left top, left bottom, from(#F0F0FF), to(#DCDCFC));
            background: -moz-linear-gradient(top, #F0F0FF, #DCDCFC);
        }
        #formcontainer {
            margin-left: auto;
            margin-right: auto;
        }
        #search-container {
            background-color: #00598E;
            border: 0 none;
            border-radius: 0 1px 1px 0;
            color: #EEEEEE;
            direction: ltr;
            display: block;
            font-family: Tahoma,Geneva,sans-serif;
            font-size: 17px;
            height: 36px;
            margin: 0;
            padding: 5px;
            text-align: left;
            width: 160px;
        }
        #download-button a.green {
            background: -moz-linear-gradient(center top , #7DB72F, #4E7D0E) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #538312;
            color: #E8F0DE;
            position: relative;
            top: 1px;
        }
        a {
            text-decoration:none;
            color:black;
        }
    </style>
</head>
<body>

<ul>
    <li id = "title">Informations</li>


    <li id="footer"></li>
</ul>
<!---
<div id="formcontainer" align="center">
<form action="/index" enctype="multipart/form-data" method="post">
    <p>
        <label class="grey" for="log">download  Address</label><br />
        <input id="search-container" type="text" name="url_to_download" style="width:40%" size="40">
        <br><label class="grey" for="log">Your Email Adress for downloading</label><br />
        <input id="search-container"  type="text" name="email"  style="width:40%" id="email">
        <input id="download-button" type="submit" value="Download">
    </p>
</form>
</div>
-->
<form id="download_form" action="" method="post">
<h3><label class="grey" for="log">For site:(like www.sciencedirect.com)</label><br /></h3>
<input id="search-container" type="text" name="url_to_download" style="width:40%" size="40">
    <!---
<input type="text" name="url_to_download" style="width:99%" id="download"><br>
    -->
<h3><label class="grey" for="log"> ezproxy_setting</label><br /></h3>
<h3><label class="grey" for="log"> EXP:http://lib.just.edu.jo/login?url=  USER:--20084019007:12345678--     METODE:--1--					Form_Tag:--user:pass--    		Submit_tag:--0:Login--  Form_id:----   Form_Type:--submitbutton-- Log_test:--http://www.sciencedirect.com--  database_link:--lib.just.edu.jo-- Log_out:--http://lib.just.edu.jo/logout--  Form_Tag2:--dept:dept--    		Submit_tag2:--0:Continue--  Form_id2:----   Form_Type2:--Submit-- input_type2:--radio--- Log_test2:-- Choose Organization--</label><br /></h3>
<input id="search-container" type="text" name="ezproxy" style="width:40%" size="40">


<h3><label class="grey" for="log"> proxy</label><br /></h3>
<h3><label class="grey" for="log">EXP:222.66.115.229:80  For Site:link.springer.com Rs_Time 6</label><br /></h3>
    <input id="search-container" type="text" name="proxy" style="width:40%" size="40">


<h3><label class="grey" for="log"> upload</label><br /></h3>
<h3><label class="grey" for="log">EXP:http://irancall.tk     SUCCESS:--1-- SERVER_IP:--31.170.167.170--  METODE:--FTP-- 	USER:--u967933577:ss123456--    APP_KEY:--None--   APP_SECRET:--None--   APP_TOKEN:--None--    REMOTE_PATH:--/dl1/--  	 QUOTA:--   Success_try:--6-- Failed_try:--0--</label><br /></h3>
    <input id="search-container" type="text" name="upload" style="width:40%" size="40">


<input type="submit" id="downloadbtn" name="download" value="Submit" class="button"><br />
</form>

<!-- ... your form code here ...

    <h1>Your Download</h1>
    <form id="download_form" action="/index" method="post">
        <label class="grey" for="log">download  Address</label><br />
        <input type="text" name="url_to_download" style="width:40%" id="download">
        <br><label class="grey" for="log">Your Email Adress for downloading</label><br />
        <input type="text" name="email" style="width:20%" id="email"><br>
        <input type="submit" id="downloadbtn" name="download" value="submit" class="button"><br />
        </form>

-->
		<p>your request to download from :&mdash;
            
			{% try %}


			<pre id="footer">we found this to update:{{link}}</pre>
            {% if file!='' %}
            <br>And main file is :</br>
            {% for li in file %}
            <pre id="footer">we found this to update:{{li}}</pre>
            {% end %}



            {% else %}
            <br>we can not find .py file for this  address</br>
            {% end %}

            {% except %}

            <li> Pleas insert information</li>
            {% end %}


	</body>
</html>